# School

./: README.md
pg3400-12/f6/: Forelesning 06.pptx  varargs_ex_1.c
pg3400-12/f6/calculator/: main.c
pg3400-12/f7/: Forelesning 07.pptx  string_ex_1.c  varargs_ex_1.c  varargs_ex_2.c
pg3400-12/f7/calculator/: utility.c  utility.h
pg3400-12/f7/string/: string_ex_1  string_ex_1.c
pg3400-12/f7/varargs/: varargs_ex_2
pg3400-12/f7/vectors/: vector2d.h  vector_ex_1.c
pg560-12/f2/code/: .project  pom.xml  setenv.cmd
pg560-12/f2/code/src/main/java/no/nith/pg560/common/: CommonRepository.java
pg560-12/f2/code/src/main/java/no/nith/pg560/domain/: User.java
pg560-12/f2/code/src/main/java/no/nith/pg560/infrastructure/: UserJpaRepository.java
pg560-12/f2/code/src/main/resources/: database.sql  log4j.properties
pg560-12/f2/code/src/main/webapp/: addUserConfirmation.xhtml  addUserPage2.xhtml  addUserPage3.xhtml  errorPage.html  login.xhtml
pg560-12/f2/code/src/main/webapp/WEB-INF/: beans.xml
pg560-12/f2/code/src/test/java/no/nith/pg560/common/: CommonInfrastructureIT.java
pg560-12/f3/pg560-interfaces-web/: pom.xml
pg560-12/f3/pg560-interfaces-web/src/main/java/no/nith/pg560/domain/: User.java
pg560-12/f3/pg560-interfaces-web/src/main/java/no/nith/pg560/infrastructure/: UserJpaRepository.java
pg560-12/f3/pg560-interfaces-web/src/test/java/no/nith/pg560/infrastructure/: UserJpaRepositoryIntegrationTest.java  UserJpaRepositoryTest.java
pg560-12/services/: ports
